<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
          [text]="a"
          [icon]="buttonIcon">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Cadastrar</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-label>Cadastro de Contatos</ion-label>
  <ion-input placeholder="Nome" [(ngModel)]="nome"></ion-input>
  <ion-input placeholder="Telefone" [(ngModel)]="telefone" type="number"></ion-input>
  <ion-select placeholder="Select fruit">
    <ion-select-option value="apples">Apples</ion-select-option>
    <ion-select-option value="oranges">Oranges</ion-select-option>
    <ion-select-option value="bananas">Bananas</ion-select-option>
  </ion-select>
  <ion-button expand="block" (click)="cadastrar()">Cadastrar</ion-button>
</ion-content>
